<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/input_box_border">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="McTasky"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manually Track Task"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <AutoCompleteTextView
            android:id="@+id/task_type_dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Task Type" />

        <EditText
            android:id="@+id/amount_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/unit_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Unit" />

        <Button
            android:id="@+id/track_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Track" />

    </LinearLayout>
</ScrollView>
